spring.application.name=EmployeeManagerApplication
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=ayush1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.proerties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect